server.port=8090

spring.datasource.url=jdbc:mysql://ec2-35-174-105-186.compute-1.amazonaws.com/:3306/medic?useSSL=false
spring.datasource.username=meera
spring.datasource.password=hello_123*Pass

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
